UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-very-long-random-and-secure-string
# get this from github developer settings 
GITHUB_ID = 
GITHUB_SECRET = 
